In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

# Connect with SQL and download data

In [2]:
#  Connect with SQl and download data
connString = 'mysql+pymysql://dm_team3:dm_team15119#@18.136.56.185:3306/project_telecom'
conn = create_engine(connString)
print(conn.table_names()) # Has one table - telecom churn data
stmt = "SELECT * FROM telecom_churn_data"
df1 = pd.read_sql(stmt,conn)
df1.head()

['telecom_churn_data']

,columns1,columns2,columns3,columns4,columns5,columns6,columns7,columns8,columns9,columns10,...,columns12,columns13,columns14,columns15,columns16,columns17,columns18,columns19,columns20,columns21
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10,3,2.7,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.3,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.9,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [3]:
# Add column Names and Index the columns to keep categorical, continous and target separately
df1.columns = ['c_State','q_AccountLength','c_AreaCode','c_Phone','c_InternationalPlan','c_VMailPlan',
               'q_VMailMessage','q_DayMins','q_DayCalls','q_DayCharge','q_EveMins','q_EveCalls',
               'q_EveCharge','q_NightMins','q_NightCalls','q_NightCharge','q_InternationalMins',
               'q_Internationalcalls','q_InternationalCharge','q_CustServCalls','y_Churn']

#Sort DataFrame by column labels.
df1=df1.sort_index(axis=1)
df1.head()

,c_AreaCode,c_InternationalPlan,c_Phone,c_State,c_VMailPlan,q_AccountLength,q_CustServCalls,q_DayCalls,q_DayCharge,q_DayMins,...,q_EveCharge,q_EveMins,q_InternationalCharge,q_InternationalMins,q_Internationalcalls,q_NightCalls,q_NightCharge,q_NightMins,q_VMailMessage,y_Churn
0,415,no,382-4657,KS,yes,128,1,110,45.07,265.1,...,16.78,197.4,2.7,10,3,91,11.01,244.7,25,False.
1,415,no,371-7191,OH,yes,107,1,123,27.47,161.6,...,16.62,195.5,3.7,13.7,3,103,11.45,254.4,26,False.
2,415,no,358-1921,NJ,no,137,0,114,41.38,243.4,...,10.3,121.2,3.29,12.2,5,104,7.32,162.6,0,False.
3,408,yes,375-9999,OH,no,84,2,71,50.9,299.4,...,5.26,61.9,1.78,6.6,7,89,8.86,196.9,0,False.
4,415,yes,330-6626,OK,no,75,3,113,28.34,166.7,...,12.61,148.3,2.73,10.1,3,121,8.41,186.9,0,False.

# Basic checks on the consistentcy of Data Imported

In [4]:
# Check shape to see of all columns have been included in data frame
df1.shape

(4617, 21)

In [5]:
# Check data types of variables
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 21 columns):
c_AreaCode               4617 non-null object
c_InternationalPlan      4617 non-null object
c_Phone                  4617 non-null object
c_State                  4617 non-null object
c_VMailPlan              4617 non-null object
q_AccountLength          4617 non-null object
q_CustServCalls          4617 non-null object
q_DayCalls               4617 non-null object
q_DayCharge              4617 non-null object
q_DayMins                4617 non-null object
q_EveCalls               4617 non-null object
q_EveCharge              4617 non-null object
q_EveMins                4617 non-null object
q_InternationalCharge    4617 non-null object
q_InternationalMins      4617 non-null object
q_Internationalcalls     4617 non-null object
q_NightCalls             4617 non-null object
q_NightCharge            4617 non-null object
q_NightMins              4617 non-null object
q_VMailMessage           4617 non-null object
y_Churn                  4617 non-null object
dtypes: object(21)
memory usage: 757.6+ KB

In [6]:
# Convert datatype of continous variables to correct data types
convert_col_list = list(['q_AccountLength','q_VMailMessage','q_DayMins','q_DayCalls',
                         'q_DayCharge','q_EveMins','q_EveCalls','q_EveCharge',
                         'q_NightMins','q_NightCalls','q_NightCharge','q_InternationalMins',
                         'q_Internationalcalls','q_InternationalCharge','q_CustServCalls'])

#pd.to_numeric will return dtype of float64 or int64 depending on the data supplied
#errors= coerce -invalid parsing(data) will be set as NaN

df1[convert_col_list] = df1[convert_col_list].apply(pd.to_numeric,errors='coerce') 

# Check data types again - total 4617 rows and all columns have been converted correctly
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 21 columns):
c_AreaCode               4617 non-null object
c_InternationalPlan      4617 non-null object
c_Phone                  4617 non-null object
c_State                  4617 non-null object
c_VMailPlan              4617 non-null object
q_AccountLength          4617 non-null int64
q_CustServCalls          4617 non-null int64
q_DayCalls               4617 non-null int64
q_DayCharge              4617 non-null float64
q_DayMins                4617 non-null float64
q_EveCalls               4617 non-null int64
q_EveCharge              4617 non-null float64
q_EveMins                4617 non-null float64
q_InternationalCharge    4617 non-null float64
q_InternationalMins      4617 non-null float64
q_Internationalcalls     4617 non-null int64
q_NightCalls             4617 non-null int64
q_NightCharge            4617 non-null float64
q_NightMins              4617 non-null float64
q_VMailMessage           4617 non-null int64
y_Churn                  4617 non-null object
dtypes: float64(8), int64(7), object(6)
memory usage: 757.6+ KB

In [7]:
cat = list(['c_InternationalPlan','c_VMailPlan','y_Churn','c_AreaCode'])
df1[cat]=df1[cat].astype('category')

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 21 columns):
c_AreaCode               4617 non-null category
c_InternationalPlan      4617 non-null category
c_Phone                  4617 non-null object
c_State                  4617 non-null object
c_VMailPlan              4617 non-null category
q_AccountLength          4617 non-null int64
q_CustServCalls          4617 non-null int64
q_DayCalls               4617 non-null int64
q_DayCharge              4617 non-null float64
q_DayMins                4617 non-null float64
q_EveCalls               4617 non-null int64
q_EveCharge              4617 non-null float64
q_EveMins                4617 non-null float64
q_InternationalCharge    4617 non-null float64
q_InternationalMins      4617 non-null float64
q_Internationalcalls     4617 non-null int64
q_NightCalls             4617 non-null int64
q_NightCharge            4617 non-null float64
q_NightMins              4617 non-null float64
q_VMailMessage           4617 non-null int64
y_Churn                  4617 non-null category
dtypes: category(4), float64(8), int64(7), object(2)
memory usage: 631.7+ KB

In [9]:
#Encoding the categorical columns by replace method
encode = {'c_InternationalPlan':{' no':0,' yes':1},
         'c_VMailPlan':{' no':0,' yes':1},
         'y_Churn':{' False.':0,' True.':1}}
df1.replace(encode,inplace=True)

In [126]:
#df1.y_Churn.value_counts() -to check the actual data format in the column

In [215]:
#df1.c_AreaCode.value_counts()

In [10]:
df1.head()

,c_AreaCode,c_InternationalPlan,c_Phone,c_State,c_VMailPlan,q_AccountLength,q_CustServCalls,q_DayCalls,q_DayCharge,q_DayMins,...,q_EveCharge,q_EveMins,q_InternationalCharge,q_InternationalMins,q_Internationalcalls,q_NightCalls,q_NightCharge,q_NightMins,q_VMailMessage,y_Churn
0,415,0,382-4657,KS,1,128,1,110,45.07,265.1,...,16.78,197.4,2.70,10.0,3,91,11.01,244.7,25,0
1,415,0,371-7191,OH,1,107,1,123,27.47,161.6,...,16.62,195.5,3.70,13.7,3,103,11.45,254.4,26,0
2,415,0,358-1921,NJ,0,137,0,114,41.38,243.4,...,10.30,121.2,3.29,12.2,5,104,7.32,162.6,0,0
3,408,1,375-9999,OH,0,84,2,71,50.90,299.4,...,5.26,61.9,1.78,6.6,7,89,8.86,196.9,0,0
4,415,1,330-6626,OK,0,75,3,113,28.34,166.7,...,12.61,148.3,2.73,10.1,3,121,8.41,186.9,0,0

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 21 columns):
c_AreaCode               4617 non-null category
c_InternationalPlan      4617 non-null int64
c_Phone                  4617 non-null object
c_State                  4617 non-null object
c_VMailPlan              4617 non-null int64
q_AccountLength          4617 non-null int64
q_CustServCalls          4617 non-null int64
q_DayCalls               4617 non-null int64
q_DayCharge              4617 non-null float64
q_DayMins                4617 non-null float64
q_EveCalls               4617 non-null int64
q_EveCharge              4617 non-null float64
q_EveMins                4617 non-null float64
q_InternationalCharge    4617 non-null float64
q_InternationalMins      4617 non-null float64
q_Internationalcalls     4617 non-null int64
q_NightCalls             4617 non-null int64
q_NightCharge            4617 non-null float64
q_NightMins              4617 non-null float64
q_VMailMessage           4617 non-null int64
y_Churn                  4617 non-null int64
dtypes: category(1), float64(8), int64(10), object(2)
memory usage: 726.1+ KB

In [12]:
# Check for NaN or null - No Null or Na values found
print(df1.isna().sum(),df1.isnull().sum())

c_AreaCode               0
c_InternationalPlan      0
c_Phone                  0
c_State                  0
c_VMailPlan              0
q_AccountLength          0
q_CustServCalls          0
q_DayCalls               0
q_DayCharge              0
q_DayMins                0
q_EveCalls               0
q_EveCharge              0
q_EveMins                0
q_InternationalCharge    0
q_InternationalMins      0
q_Internationalcalls     0
q_NightCalls             0
q_NightCharge            0
q_NightMins              0
q_VMailMessage           0
y_Churn                  0
dtype: int64 c_AreaCode               0
c_InternationalPlan      0
c_Phone                  0
c_State                  0
c_VMailPlan              0
q_AccountLength          0
q_CustServCalls          0
q_DayCalls               0
q_DayCharge              0
q_DayMins                0
q_EveCalls               0
q_EveCharge              0
q_EveMins                0
q_InternationalCharge    0
q_InternationalMins      0
q_Internationalcalls     0
q_NightCalls             0
q_NightCharge            0
q_NightMins              0
q_VMailMessage           0
y_Churn                  0
dtype: int64

In [13]:
# Find and Delete Duplicate rows - No Dulicate rows found
df1.duplicated().sum()

0

In [14]:
#dropping phone field -not required since it is unique
df1.drop(columns='c_Phone',inplace=True)
print(df1.shape)

(4617, 20)

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 20 columns):
c_AreaCode               4617 non-null category
c_InternationalPlan      4617 non-null int64
c_State                  4617 non-null object
c_VMailPlan              4617 non-null int64
q_AccountLength          4617 non-null int64
q_CustServCalls          4617 non-null int64
q_DayCalls               4617 non-null int64
q_DayCharge              4617 non-null float64
q_DayMins                4617 non-null float64
q_EveCalls               4617 non-null int64
q_EveCharge              4617 non-null float64
q_EveMins                4617 non-null float64
q_InternationalCharge    4617 non-null float64
q_InternationalMins      4617 non-null float64
q_Internationalcalls     4617 non-null int64
q_NightCalls             4617 non-null int64
q_NightCharge            4617 non-null float64
q_NightMins              4617 non-null float64
q_VMailMessage           4617 non-null int64
y_Churn                  4617 non-null int64
dtypes: category(1), float64(8), int64(10), object(1)
memory usage: 690.0+ KB

### Save the imported Data -

In [16]:
# Create Back up of original file.. This file will be used for all future imports. masked after saving the file
df1.to_csv("Churn1.csv",index=False)

# Save the Data after encoding

In [195]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 20 columns):
c_AreaCode               4617 non-null category
c_InternationalPlan      4617 non-null int64
c_State                  4617 non-null object
c_VMailPlan              4617 non-null int64
q_AccountLength          4617 non-null int64
q_CustServCalls          4617 non-null int64
q_DayCalls               4617 non-null int64
q_DayCharge              4617 non-null float64
q_DayMins                4617 non-null float64
q_EveCalls               4617 non-null int64
q_EveCharge              4617 non-null float64
q_EveMins                4617 non-null float64
q_InternationalCharge    4617 non-null float64
q_InternationalMins      4617 non-null float64
q_Internationalcalls     4617 non-null int64
q_NightCalls             4617 non-null int64
q_NightCharge            4617 non-null float64
q_NightMins              4617 non-null float64
q_VMailMessage           4617 non-null int64
y_Churn                  4617 non-null int64
dtypes: category(1), float64(8), int64(10), object(1)
memory usage: 690.0+ KB

In [196]:
df1= pd.get_dummies(df1,columns=['c_AreaCode'],dtype='int64')

In [197]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4617 entries, 0 to 4616
Data columns (total 22 columns):
c_InternationalPlan      4617 non-null int64
c_State                  4617 non-null object
c_VMailPlan              4617 non-null int64
q_AccountLength          4617 non-null int64
q_CustServCalls          4617 non-null int64
q_DayCalls               4617 non-null int64
q_DayCharge              4617 non-null float64
q_DayMins                4617 non-null float64
q_EveCalls               4617 non-null int64
q_EveCharge              4617 non-null float64
q_EveMins                4617 non-null float64
q_InternationalCharge    4617 non-null float64
q_InternationalMins      4617 non-null float64
q_Internationalcalls     4617 non-null int64
q_NightCalls             4617 non-null int64
q_NightCharge            4617 non-null float64
q_NightMins              4617 non-null float64
q_VMailMessage           4617 non-null int64
y_Churn                  4617 non-null int64
c_AreaCode_408           4617 non-null int64
c_AreaCode_415           4617 non-null int64
c_AreaCode_510           4617 non-null int64
dtypes: float64(8), int64(13), object(1)
memory usage: 793.6+ KB

In [199]:
df1=df1.sort_index(axis=1)

In [200]:
# Saving the file with One Hot encoding using get_dummies and Masked after saving
df1.to_csv("Churn1_after_OneHot.csv",index=False)

In [202]:
df1.head(20)

,c_AreaCode_408,c_AreaCode_415,c_AreaCode_510,c_InternationalPlan,c_State,c_VMailPlan,q_AccountLength,q_CustServCalls,q_DayCalls,q_DayCharge,...,q_EveCharge,q_EveMins,q_InternationalCharge,q_InternationalMins,q_Internationalcalls,q_NightCalls,q_NightCharge,q_NightMins,q_VMailMessage,y_Churn
0,0,1,0,0,KS,1,128,1,110,45.07,...,16.78,197.4,2.70,10.0,3,91,11.01,244.7,25,0
1,0,1,0,0,OH,1,107,1,123,27.47,...,16.62,195.5,3.70,13.7,3,103,11.45,254.4,26,0
2,0,1,0,0,NJ,0,137,0,114,41.38,...,10.30,121.2,3.29,12.2,5,104,7.32,162.6,0,0
3,1,0,0,1,OH,0,84,2,71,50.90,...,5.26,61.9,1.78,6.6,7,89,8.86,196.9,0,0
4,0,1,0,1,OK,0,75,3,113,28.34,...,12.61,148.3,2.73,10.1,3,121,8.41,186.9,0,0
5,0,0,1,1,AL,0,118,0,98,37.98,...,18.75,220.6,1.70,6.3,6,118,9.18,203.9,0,0
6,0,0,1,0,MA,1,121,3,88,37.09,...,29.62,348.5,2.03,7.5,7,118,9.57,212.6,24,0
7,0,1,0,1,MO,0,147,0,79,26.69,...,8.76,103.1,1.92,7.1,6,96,9.53,211.8,0,0
8,1,0,0,0,LA,0,117,1,97,31.37,...,29.89,351.6,2.35,8.7,4,90,9.71,215.8,0,0
9,0,1,0,1,WV,1,141,0,84,43.96,...,18.87,222.0,3.02,11.2,5,97,14.69,326.4,37,0
10,0,1,0,0,IN,0,65,4,137,21.95,...,19.42,228.5,3.43,12.7,6,111,9.40,208.8,0,1
11,0,1,0,0,RI,0,74,0,127,31.91,...,13.89,163.4,2.46,9.1,5,94,8.82,196.0,0,0
12,1,0,0,0,IA,0,168,1,96,21.90,...,8.92,104.9,3.02,11.2,2,128,6.35,141.1,0,0
13,0,0,1,0,MT,0,95,3,88,26.62,...,21.05,247.6,3.32,12.3,5,115,8.65,192.3,0,0
14,0,1,0,0,IA,0,62,4,70,20.52,...,26.11,307.2,3.54,13.1,6,99,9.14,203.0,0,0
15,0,1,0,0,NY,0,161,4,67,56.59,...,27.01,317.8,1.46,5.4,9,128,7.23,160.6,0,1
16,1,0,0,0,ID,1,85,1,139,33.39,...,23.88,280.9,3.73,13.8,4,75,4.02,89.3,27,0
17,0,0,1,0,VT,0,93,3,114,32.42,...,18.55,218.2,2.19,8.1,3,121,5.83,129.6,0,0
18,0,0,1,0,VA,1,76,1,66,32.25,...,18.09,212.8,2.70,10.0,5,108,7.46,165.7,33,0
19,0,1,0,0,TX,0,73,1,90,38.15,...,13.56,159.5,3.51,13.0,2,74,8.68,192.8,0,0

In [203]:
df1.c_State.value_counts()

WV    149
AL    114
MN    112
OH    110
ID    110
NY    109
VA    109
OR    107
NJ    106
WY    106
TX    105
UT    104
WI     99
MI     98
MA     97
KS     96
ME     95
VT     95
CT     92
MT     92
MD     92
MS     91
NH     91
CO     91
KY     90
RI     90
NV     89
WA     89
DE     89
IN     89
FL     85
NM     84
MO     84
TN     83
SC     83
NC     83
DC     82
AZ     81
OK     80
ND     80
HI     79
IL     79
NE     79
GA     77
AR     77
SD     76
LA     73
AK     69
PA     68
IA     65
CA     44
Name: c_State, dtype: int64